<style>
    /* General Reset */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
    }

    /* Page Container */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #edf2f7;
    }

    .container {
        width: 90%;
        max-width: 800px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.4s ease-in-out;
    }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Header Section */
    h1 {
        text-align: center;
        color: #4a5568;
        margin-bottom: 20px;
    }

    h2 {
        color: #2d3748;
        margin-top: 30px;
        margin-bottom: 15px;
        text-align: center;
    }

    /* Welcome Message */
    p {
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px;
    }

    a {
        color: #3182ce;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    table thead th {
        background-color: #2d3748;
        color: #fff;
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f7fafc;
    }

    table tbody tr:nth-child(even) {
        background-color: #edf2f7;
    }

    table tbody td {
        padding: 10px;
        border-bottom: 1px solid #e2e8f0;
    }

    table tbody td a {
        color: #4083f7;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    table tbody td a:hover {
        color: #2b6cb0;
    }

    /* Logout Button */
    p a {
        display: inline-block;
        padding: 10px 15px;
        background: #e53e3e;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        border-radius: 5px;
        margin-top: 20px;
        transition: background 0.3s ease;
    }

    p a:hover {
        background: #c53030;
    }
</style>