/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the login form */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
h1 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 2.2rem;
    font-weight: 600;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    background-color: #f8d7da;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    font-size: 0.9rem;
    animation: shake 0.4s ease-in-out;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Label Styles */
label {
    font-weight: 500;
    color: #34495e;
    text-align: left;
    font-size: 0.95rem;
}

/* Input Fields */
input[type="text"],
input[type="password"] {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-2px);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px;
    }

    h1 {
        font-size: 1.8rem;
    }
}