/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #2c3e50;
    font-weight: 600;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Filter Section */
.filter-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-tag {
    display: flex;
    align-items: center;
    background: #ecf0f1;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #2c3e50;
    transition: background 0.3s;
}

.filter-tag:hover {
    background: #dfe6e9;
}

.filter-tag .remove-btn {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 16px;
    margin-left: 8px;
    cursor: pointer;
    padding: 0;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 14px;
    color: #34495e;
    margin-bottom: 5px;
    font-weight: 500;
}

.filter-group select,
.filter-group input[type="date"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    background: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.filter-group select:focus,
.filter-group input[type="date"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
    outline: none;
}

.filter-actions {
    display: flex;
    gap: 10px;
}

.apply-button, .reset-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.apply-button {
    background: #3498db;
    color: white;
}

.apply-button:hover {
    background: #2980b9;
}

.reset-button {
    background: #e74c3c;
    color: white;
}

.reset-button:hover {
    background: #c82333;
}

.apply-button:active, .reset-button:active {
    transform: scale(0.98);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

th {
    background: #34495e;
    color: white;
    font-weight: 500;
}

th a {
    color: white;
    text-decoration: none;
}

th a:hover {
    text-decoration: underline;
}

tr:hover {
    background: #f5f6fa;
}

.status-ball {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Search Button Styling */
.search-container .search-button {
    background: #007bff;
    border: none;
    color: white;
    padding: 10px 15px; /* Consistent padding */
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 16px; /* Consistent font size */
    line-height: 1; /* Ensure the icon is centered vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px; /* Minimum width to prevent swelling */
    height: 100%; /* Match the height of the input field */
}

.search-container .search-button:hover {
    background: #0056b3;
}

/* Ensure the input and button are aligned properly */
.search-container input[type="text"] {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
    height: 40px; /* Fixed height for consistency */
    box-sizing: border-box; /* Include padding in height calculation */
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    height: 40px; /* Fixed height for the container */
}


.status-gray { background-color: #95a5a6; }
.status-red { background-color: #e74c3c; }
.status-yellow { background-color: #f1c40f; }
.status-green { background-color: #2ecc71; }