<style>
    /* Reset some default styles for cleaner display */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding-top: 100px; /* Adjust padding to match the height of the top bar */
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
    }

    /* Top bar styles */
    .top-bar {
        background-color: #2c3e50;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Left section - logo */
    .top-bar-left .logo {
        font-size: 24px;
        color: #ecf0f1;
        text-decoration: none;
        font-weight: bold;
    }

    /* Center section - navigation links */
    .top-bar-center {
        display: flex;
        gap: 20px;
    }

    .top-bar-center a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 14px 0;
        font-size: 16px;
        position: relative;
        transition: color 0.3s ease;
    }

    /* Hover effect and active link style */
    .top-bar-center a:hover,
    .top-bar-center a.active {
        color: #1abc9c;
    }

    /* Underline effect on hover */
    .top-bar-center a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #1abc9c;
        bottom: 0;
        left: 0;
        transition: width 0.3s ease;
    }

    .top-bar-center a:hover::after,
    .top-bar-center a.active::after {
        width: 100%;
    }

    /* Right section - login/logout buttons */
    .top-bar-right {
        display: flex;
        gap: 20px;
    }

    .top-bar-right a {
        color: #ecf0f1;
        text-decoration: none;
        font-size: 16px;
        padding: 14px 20px;
        border: 2px solid transparent;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    .top-bar-right a:hover {
        background-color: #1abc9c;
        color: white;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .top-bar-center {
            display: none; /* Hide the center links on smaller screens */
        }

        /* Stack the logo and right-side buttons vertically */
        .top-bar {
            flex-direction: column;
            padding: 10px 20px;
            height: auto;
        }

        .top-bar-right {
            width: 100%;
            justify-content: space-between;
            padding-top: 10px;
        }

        .top-bar-right a {
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    }
</style>